events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
        location /auth/ {
            proxy_pass http://host.docker.internal:8082;
        }
        location /graphql/ {
            proxy_pass http://host.docker.internal:8083;
        }
    }
}
